# python

1,**What is Python**

```jsx
Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.

It is used for:

web development (server-side),
software development,
mathematics,
system scripting.
What can Python do?
Python can be used on a server to create web applications.
Python can be used alongside software to create workflows.
Python can connect to database systems. It can also read and modify files.
Python can be used to handle big data and perform complex mathematics.
Python can be used for rapid prototyping, or for production-ready software development.
Why Python?
Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
Python has a simple syntax similar to the English language.
Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
Python can be treated in a procedural way, an object-oriented way or a functional way.
```

2,Data Types

```jsx
Built-in Data Types
Text Type:	str
Numeric Types:	int, float, complex
Sequence Types:	list, tuple, range
Mapping Type:	dict
Set Types:	set, frozenset
Boolean Type:	bool
Binary Types:	bytes, bytearray, memoryview
None Type:	NoneType
ExampleGet your own Python Server
Print the data type of the variable x:

x = 5
print(type(x))
```

3,**Strings**

```jsx
Strings in python are surrounded by either single quotation marks, or double quotation marks.

'hello' is the same as "hello".
ExampleGet your own Python Server
print("Hello")
print('Hello')
Assigning a string to a variable is done with the variable name followed by an equal sign and the string:

Example
a = "Hello"
print(a)
```

4,**Boolean**

```jsx
Evaluate a string and a number:

print(bool("Hello"))
print(bool(15))
```

5,operators

```jsx
Python divides the operators in the following groups:

Arithmetic operators
Assignment operators
Comparison operators
Logical operators
Identity operators
Membership operators
Bitwise operators

Operator precedence describes the order in which operations are performed.
Example
print((6 + 3) - (6 + 3))

```

6,Tuple

```jsx
Tuples are used to store multiple items in a single variable.
Create a Tuple:

thistuple = ("apple", "banana", "cherry")
print(thistuple)
Tuples allow duplicate values:

thistuple = ("apple", "banana", "cherry", "apple", "cherry")
print(thistuple)
Convert the tuple into a list to be able to change it:

x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)
```

7,**Functions**

```jsx
def my_function():
  print("Hello from a function")
To call a function, use the function name followed by parenthesis:

Example
def my_function():
  print("Hello from a function")

my_function()

```

8,**Arrays**

```jsx
Print each item in the cars array:

for x in cars:
  print(x)
Add one more element to the cars array:

cars.append("Honda")
```

9,class

```jsx
Create a class named MyClass, with a property named x:

class MyClass:
  x = 5
Create a class named Person, use the __init__() function to assign values for name and age:

class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

p1 = Person("John", 36)

print(p1.name)
print(p1.age)
```

10,**Inheritance**

```jsx
Inheritance allows us to define a class that inherits all the methods and properties from another class.

Parent class is the class being inherited from, also called base class.

Child class is the class that inherits from another class, also called derived class.

Create a Parent Class
Create a class named Person, with firstname and lastname properties, and a printname method:

class Person:
  def __init__(self, fname, lname):
    self.firstname = fname
    self.lastname = lname

  def printname(self):
    print(self.firstname, self.lastname)

#Use the Person class to create an object, and then execute the printname method:

x = Person("John", "Doe")
x.printname()
Create a Child Class
Create a class named Student, which will inherit the properties and methods from the Person class:

class Student(Person):
  pass
```

11,**Scope**

```jsx
Local Scope
A variable created inside a function belongs to the local scope of that function, and can only be used inside that function.

ExampleGet your own Python Server
A variable created inside a function is available inside that function:

def myfunc():
  x = 300
  print(x)

myfunc()

fun in fun
def myfunc():
  x = 300
  def myinnerfunc():
    print(x)
  myinnerfunc()

myfunc()
```

12,**Modules**

```jsx
Consider a module to be the same as a code library.
Save this code in a file named mymodule.py

def greeting(name):
  print("Hello, " + name)
Import the module named mymodule, and call the greeting function:

import mymodule

mymodule.greeting("Jonathan")
Save this code in the file mymodule.py

person1 = {
  "name": "John",
  "age": 36,
  "country": "Norway"
}
```

13,**Dates**

```jsx
Import the datetime module and display the current date:

import datetime

x = datetime.datetime.now()
print(x)
Return the year and name of weekday:

import datetime

x = datetime.datetime.now()

print(x.year)
print(x.strftime("%A"))
```

14,**JSON**

```jsx
Get your own Python Server
Import the json module:

import json

Convert from JSON to Python
Convert from JSON to Python:

import json

# some JSON:
x =  '{ "name":"John", "age":30, "city":"New York"}'

# parse x:
y = json.loads(x)

# the result is a Python dictionary:
print(y["age"])
Convert from Python to JSON:

import json

# a Python object (dict):
x = {
  "name": "John",
  "age": 30,
  "city": "New York"
}

# convert into JSON:
y = json.dumps(x)

# the result is a JSON string:
print(y)
```

15,**PIP**

```jsx
PIP is a package manager for Python packages, or modules if you like.
```